[common]
listen = ":9090"
max-cpu = 8

[prometheus]
# listen addr for prometheus ui and api
listen = ":9092"
# allows to set URL for redirect manually
external-url = ""
page-title = "Prometheus Time Series Collection and Processing Server"
lookback-delta = "5m0s"
# concurrently handled remote read requests
remote-read-concurrency-limit = 10

[clickhouse]
url = "http://clickhouse:8123/?readonly=2"
index-table = "graphite_index"
data-timeout = "1m0s"
index-timeout = "1m0s"
tagged-table = "graphite_tagged"

[[data-table]]
table = "graphite_reverse"
reverse = true
rollup-conf = "auto"

[[data-table]]
table = "graphite_data"
reverse = false
rollup-conf = "auto"

[logging]
file = "stdout"
level = "debug"
